<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/api/v1/assets/spectre.min.css">
    <link rel="stylesheet" type="text/css" href="/api/v1/assets/spectre-exp.min.css">
    <link rel="stylesheet" type="text/css" href="/api/v1/assets/spectre-icons.min.css">
    <meta charset="UTF-8">
    <title>Techcards - Flashcard Manager</title>
</head>
<body>
    <section id="app"></section>
    <script type="module">
     import init from '/api/v1/assets/gui.js'
     init('/api/v1/assets/gui_bg.wasm')
    </script>
</body>
</html>
